<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.term.SingleOtherEvent" >

    <item
        android:id="@+id/action_unsubscribe"
        android:orderInCategory="100"
        android:title="Unsubscribe"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="ifRoom"/>

</menu>
