
<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <meta charset="utf-8">
    <title>Connex.us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://bootstrap.ninghao.net/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="http://bootstrap.ninghao.net/assets/css/bootstrap-responsive.css" rel="stylesheet">


  </head>
<body>
  <div class="container">

      <div class="masthead">
        <h3 class="muted">Connex.us</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="management">Manage</a></li>
                <li class="active"><a href="createstream">Create</a></li>
                <li><a href="viewallstream">View</a></li>
                <li><a href="search">Search</a></li>
                <li><a href="trending">Trending</a></li>
                <li><a href="social">Social</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
    
  <form action="/sign" method="post">
    <div class="row-fluid">
        <div class="span6">
          <h4 class="muted">Name Your Stream</h4>
          <textarea name="streamname" rows="1" cols="120"></textarea>
          
          <h4 class="muted">Add Subscribers</h4>
          <textarea name="subscribers" rows="3" cols="60" placeholder = "Input subscribers' emails"></textarea>
          <textarea name="context" rows="3" cols="60" placeholder="Option message for invite" ></textarea>
          
        </div>
        <div class="span6">
          <h4 class="muted">Tag Your Stream</h4>
          <textarea name="streamtags" rows="1" cols="120"></textarea>
          <h4 class="muted">URL to to Cover Image</h4>
          <textarea name="url" rows="3" cols="120"></textarea>
          
        </div>

  <input type="submit" value="Create Stream" ></div>
  </form>
	
</body>
</html>
{% endautoescape %}