
<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <meta charset="utf-8">
    <title>Connex.us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://bootstrap.ninghao.net/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="http://bootstrap.ninghao.net/assets/css/bootstrap-responsive.css" rel="stylesheet">


  </head>
<body>
	
    <div class="container">

      <div class="masthead">
        <h3 class="muted">Connex.us</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="management">Manage</a></li>
                <li><a href="createstream">Create</a></li>
                <li><a href="viewallstream">View</a></li>
                <li><a href="search">Search</a></li>
                <li><a href="trending">Trending</a></li>
                <li><a href="social">Social</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
  	<h2 class="muted">Streams I own</h2>
    <div class="table-responsive">
  	<form action="/management" ,method="post">
        <table border="1" style="width:100%" class="table table-striped">
            <thead>
            <tr><th>Name</th><th>Last New Picture</th><th>Number of Pictures</th><th>Delete</th></tr>
          </thead>
            {%for info1 in infos1%}
            <tr><td><a href="{{info1[0]}}">{{info1[1]}}</a></td><td>{{info1[2]}}</td><td>{{info1[3]}}</td><td><input type="checkbox" name="status", value="{{info1[4]}}"></td></tr></form>
            {%endfor%}
        </table>
        <input type="submit" value="Delete">
  	</form>
  	</div>
  	<h2 class="muted">Streams I Subscribe to</h2>
    <div class="table-responsive">
  	<form action="/management" ,method="post">
        <table border="1" style="width:100%" class="table table-striped">
          <thead>
            <tr><th>Name</th><th>Last New Picture</th><th>Number of Pictures</th><th>Views</th><th>Delete</th></tr>
            </thead>
            {%for info in infos%}
            <tr><td><a href="{{info[0]}}">{{info[1]}}</a></td><td>{{info[2]}}</td><td>{{info[3]}}</td><td>{{info[4]}}</td><td><input type="checkbox" name="status1", value="{{info[5]}}"></td></tr>
            {%endfor%}
        </table>
        <input type="submit" value="Delete">
        <br>
        <a href={{logout_url}}>Logout</a>
  	</form>
    </div>
</body>
</html>
{% endautoescape %}