

<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
    <!-- Lightbox to show picture in a beautifu way-->
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="css/style.css">
<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="css/jquery.fileupload.css">
<link rel="stylesheet" href="css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<!--<link href="css/bootstrap.css" rel="stylesheet">-->
<noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>

<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/lightbox.css">

<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=943702588978000&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">

    <div class="masthead">
        <h3 class="muted">{{stream_name}}</h3>
    
    </div>
    <div>
        {%if(status==(1,1))%}
        <form action="delpic" method="post">
                            <div class="image-row">
                    <div class="image-set">
            {%for info in infos%}
                {%if(info[2]==0)%}
                    <tr>
                {%endif%}

                <td><a class="example-image-link" href="img?img_id={{info[0]}}" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img?img_id={{info[0]}}" alt="" /></a><input type="checkbox" name="status", value="{{info[1]}}"></td>
                {%if(info[2]==3)%}
                    </tr>
                {%endif%}
            
            {%endfor%}
                    </div>
             </div>
            
            <input type="submit" value="Delete Selected">
        </form>
        <a href="{{url}}">Go Back</a>
        {%else%}
                    <div class="image-row">
                    <div class="image-set">
        {%for info in infos%}
            {%if(info[2]==0)%}
                <tr>
            {%endif%}
            <td><a class="example-image-link" href="img?img_id={{info[0]}}" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img?img_id={{info[0]}}" alt="" /></a></td>
            {%if(info[2]==3)%}
                </tr>
            {%endif%}          
        {%endfor%}
        </div>
             </div>
        
            {%if(status==(1,0))%}
                <form action="subscribe" method="post"><input type="submit" value="Subscribe"></form>                
            {%endif%}
        <a href="/management">Go Back</a>
        {%endif%}
</div> 
    <div class="fb-share-button" data-href="{{sharelink}}" ></div>
</body>
</html>
<!-- Lightbox to show pictures in a beautiful way-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/jquery.min.js"></script>
{% endautoescape %}